<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="aboutstyle.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/KhWa48v.gif">
    <title>fizzy shortcake flavor</title>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <br>
            <center><img src="assets/doggy.gif"></center>
            <br>
            <center> pp ✿ 26 ✿ they/them ✿ vietnamese 
                <br>
                <br>
                <a href="index.html">< go back! <img src="https://i.imgur.com/Fwa5YeY.gif"></a> 
            </center>
        </div>
        <div class="sidebar2">
            <center>stats:</center>
            ✿ cupid ★✩✩✩✩
            <br>
            ✿ silly ★★★✩✩
            <br>
            ✿ crafting ★★★✩✩
            <br>
            ✿ hating ★★★★★
            <br>
            <br>
            <center>likes:</center>
            ♡ fashion 
            <br>
            ♡︎ ocs
            <br>
            ♡︎ arts and crafts
            <br>
            <br>
            <center>favs:</center>
            ✦ games: mahoyaku, ai the somnium files, like a dragon, shining nikki, minecraft
            <br>
            ✦ characters: owen, rustica, riquet, nikki, hatsune miku, usahana, chibimaru 
        </div>
        <div class="mainblock">
             <p>im pp and my sona is pipi! theres a difference!<img src="https://64.media.tumblr.com/7d3cdfc1fe48a4ac973e02c2918ed28d/371331dbcfc3be9e-1c/s75x75_c1/3d63fc931ec8747113c49122ea5c91b9968783bf.gifv"></p>
             <p>there is not much to say about me, this website and the way it is presented is as much of me as I am <img src="https://64.media.tumblr.com/ea4fe7b6f1b4e6c6a594cc3938ecd7e3/a2e6cef94d5ac13a-79/s75x75_c1/cf00655141ad56197bf43c6b4de0918626998b94.gifv"> i dont show or talk about myself too much but i want to be more earnest aned open up and be more of myself! i hope you can have some patience with me :)</p>
             <p>i'm very into learning new hobbies, and website creation has become just the most recent one. i love creating visual works!!</p>

             <p>also i love my ocs sthw very very <b>very</b> much.</p>
             <br>
             <img src="assets/line_cat5.gif">
             <p> pipi is me but also not me. they are a cupid who isnt too great at their job. loves love but terrible at facilitating it. worlds worst wingman and unable to fall in love as well  </p>
             <p></p>
             <p>
                <center><img src="https://file.garden/ZX1fii8pMXxJ-5zC/churupan%20assets/pipis3d2.gif" width=450></center></p>
             <img class="hiwo" src="assets/hiwo.png">
             <img class="soty" src="assets/soty.png">
        </div>
    </div>
</body>
</html>